# plugin-installation-manager-tool

./: .gitattributes  .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  Umar  pom.xml
plugin-management-cli/: pom.xml
plugin-management-cli/src/main/java/: Main.java
plugin-management-cli/src/main/java/cli/: CliOptions.java  Main.java
plugin-management-cli/src/main/java/io/jenkins/tools/pluginmanager/cli/: CliOptions.java  ConfigSetup.java  CredentialsOptionHandler.java  ExperimentalHandler.java  Main.java  Messages.java  MultiCredentialsOptionHandler.java  PluginInputException.java  PluginInputFormatException.java  PluginParser.java  VersionNotFoundException.java  VersionNumberHandler.java
plugin-management-cli/src/main/java/io/jenkins/tools/pluginmanager/cli/commands/: AbstractPluginManagerCommand.java  CheckUpdatesCommand.java  InstallPluginsCommand.java  ListPluginsCommand.java  PreviewUpdateCommand.java  PreviewUpdatesCommand.java  ShowUpdatesCommand.java  VersionCommand.java
plugin-management-cli/src/main/java/io/jenkins/tools/pluginmanager/cli/options/: BaseCliOptions.java  CredentialsOptionParser.java  CredentialsTypeConverter.java
plugin-management-cli/src/main/java/io/jenkins/tools/pluginmanager/cli/util/: CmdLineException.java  PIMVersionProvider.java  VersionNotFoundException.java
plugin-management-cli/src/main/resources-filtered/: .properties
plugin-management-cli/src/main/resources/io/jenkins/tools/pluginmanager/cli/: Messages.properties
plugin-management-cli/src/test/docker/: Dockerfile
plugin-management-cli/src/test/java/: SomeTest.java
plugin-management-cli/src/test/java/io/jenkins/tools/pluginmanager/cli/: BaseCliOptionsTest.java  CliOptionsTest.java  PluginParserTest.java  URLValidatorTest.java
plugin-management-cli/src/test/java/io/jenkins/tools/pluginmanager/cli/commands/: VersionCommandTest.java
plugin-management-cli/src/test/java/io/jenkins/tools/pluginmanager/cli/options/: BaseCliOptionsTest.java  BaseCliOptionsTestCommand.java
plugin-management-cli/src/test/resources/: badformat3.yaml  plugins.t  plugins.txt  plugins.yaml
plugin-management-library/: plugins.yaml  pom.xml  pom.xml.releaseBackup
plugin-management-library/src/main/java/: PluginManager.java
plugin-management-library/src/main/java/config/: Config.java  Settings.java
plugin-management-library/src/main/java/impl/: Plugin.java  PluginManager.java
plugin-management-library/src/main/java/io/jenkins/tools/pluginmanager/: impl.java
plugin-management-library/src/main/java/io/jenkins/tools/pluginmanager/config/: Config.java  Credentials.java  HashFunction.java  LogOutput.java  OutputFormat.java  PluginInputException.java  Settings.java
plugin-management-library/src/main/java/io/jenkins/tools/pluginmanager/impl/: AggregatePluginPrerequisitesNotMetException.java  CacheManager.java  DirectoryCreationException.java  DownloadPluginException.java  FileType.java  Plugin.java  PluginChecksumMismatchException.java  PluginDependencyException.java  PluginDependencyStrategyException.java  PluginException.java  PluginManager.java  PluginManagerUtils.java  PluginNotFoundException.java  SecurityWarning.java  URIStringBuilder.java  UnsupportedChecksumException.java  UpdateCenterInfoRetrievalException.java  UserAgentInformationException.java  VersionCompatibilityException.java  VersionNumberHandler.java  WarBundledPluginException.java
plugin-management-library/src/main/java/io/jenkins/tools/pluginmanager/parsers/: AvailableUpdatesStdOutPluginOutputConverter.java  PluginOutputConverter.java  StdOutPluginOutputConverter.java  TxtOutputConverter.java  YamlPluginOutputConverter.java
plugin-management-library/src/main/java/io/jenkins/tools/pluginmanager/util/: FileDownloadResponseHandler.java  InvalidUrlException.java  ManifestTools.java  PluginInfo.java  PluginListParser.java  PluginManagerUtils.java  Plugins.java  Source.java  URIStringBuilder.java
plugin-management-library/src/main/java/pluginmanager/: Plugin.java  PluginManager.java
plugin-management-library/src/main/resources/: junit.hpi  plugin-manager-test-war.war
plugin-management-library/src/main/resources-filtered/: .properties  version.properties
plugin-management-library/src/test/java/io/jenkins/tools/pluginmanager/config/: ConfigArchiveRepoTest.java  LogOutputTest.java
plugin-management-library/src/test/java/io/jenkins/tools/pluginmanager/impl/: Bullet.java  CacheManagerTest.java  ChecksumTest.java  DefaultPluginManager.java  GoPlugginOSGiFrameworkStub.java  GoPlugin.java  GoPluginIdentifier.java  MockCacheManager.java  Obejct.java  PluginManagerIntegrationTest.java  PluginManagerTest.java  PluginManagerUpdatesTest.java  PluginManagerUtilsTest.java  PluginManagerWiremockTest.java  PluginManager_appendPathOntoUrlTest.java  PluginManager_removeWrapperTest.java  URIStringBuilderTest.java  shouldThrowExceptionIfMatchingExtensionVersionNotFound.java
plugin-management-library/src/test/java/io/jenkins/tools/pluginmanager/parsers/: AvailableUpdatesStdOutPluginOutputConverterTest.java  BaseParserTest.java  StdOutPluginOutputConverterTest.java  TxtOutputConverterTest.java  YamlPluginOutputConverterTest.java
plugin-management-library/src/test/java/io/jenkins/tools/pluginmanager/util/: PluginListParserTest.java  PluginManagerUtilsTest.java  URIStringBuilderTest.java
plugin-management-library/src/test/resources/: github-branch-source.jpi  jenkinsversiontest.war
plugin-management-library/src/test/resources/io/jenkins/tools/pluginmanager/impl/: plugins.txt  updates.json
plugin-management-library/src/test/resources/io/jenkins/tools/pluginmanager/util/PluginListParserTest/: badformat1.yaml  (+4 more)
plugin-management-library/src/test/resources/mappings/: 2235_update-centeractualjson-41c3663c-165f-4d27-81d9-ee7e764fd9ba.json  2235_update-centeractualjson-de830c32-255e-457d-897b-7336cd95c5b6.json  empty_update-centerjson.json  plugins_mailer_132_mailerhpi-1752ca16-5c58-4e2f-8b70-6b0a37d2b1d1.json  plugins_mailer_132_mailerhpi-fed8de84-95ac-4fe6-b710-29dd607ccf05.json  plugins_mailer_132_mailerhpi-protected.json
(+11 files in other folders)
